name = Pfizer XML Sitemap
description = Generates an XML sitemap of all published content
package = Pfizer Base Features
core = 7.x
version = 7.x-1.1.2
project = pfizer_xmlsitemap
configure = admin/config/search/pfizer_xmlsitemap

dependencies[] = xmlsitemap_node (>=2.x)
