name = Minimal
description = Start with only a few modules enabled.
version = VERSION
core = 7.x
hidden = TRUE
dependencies[] = block
dependencies[] = dblog

; Information added by Drupal.org packaging script on 2017-06-21
version = "7.56"
project = "drupal"
datestamp = "1498069849"

