name = Pfizer Administration Media
description = Provides base modules to configure media tools for Pfizer sites
core = 7.x
package = Pfizer Base Features
version = 7.x-1.0.0
project = pfizer_administration_media
dependencies[] = media_ckeditor
