name = Services basic authentication
description = Provides HTTP basic authentication for the services module
core = 7.x

package = Services - authentication

dependencies[] = services


; Information added by drush on 2017-06-21
version = "7.x-1.3+10-dev"
core = "7.x"
project = "services_basic_auth"
datestamp = "1498085634"

